<html>
<head>
    <title>practise</title>
    
    <style>
        body{<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">
            margin-top: 10%;
            margin-left: 30%;
            margin-right: 30%;
            margin-bottom: 20%;
            font-family:Lato;
           padding: 20px 20px 20px 20px;
           
            border-style:solid;
            border-color:gainsboro;
            background-color:white;
            color:black;
        }
        div.div1{
            font-size: 20px;
        }
        div.div2{
            font-size:20px;
        }
        div.div3{
            font-size:20px;
            border-bottom:solid;
            border-bottom-color:#F0F0F0; 
        }
            div.div4{
                font-size:20px;
            } 
        div.div5{
            font-size: 20px;
        }
       
        a:hover{
            text-decoration: noneactive;
            cursor: pointer;
        }
        li{
            transition-duration: 850ms;
        }
        li:hover{
            text-shadow: 4px 4px 4px;
            transform: translateX(30px);
            transition-duration: 0ms;
            cursor: pointer;
        }
        font-family: 'Lato', sans-serif;
    </style>
    
    </head>
<body>
        
        <div class="div1"><h3>M.AMALA ITHAYAN</h3></div>
           <div class="div2" style="text-align:right">+8438738722</div>
       <div class="div3" style="text-align: right"> <a //title="gmail">amalaithayan@gmail.com</a>
                      </div>
       <div class="logo" style="text-align:right">
          
        </div>
            <div class="div4"><h3>OBJECTIVE</h3></div>
        <div class="div5"><ul><li> <p>My first webpage!My first paragraph is ready,but this is not the recommended way of writing a paragraph in HTML....</p></li></ul></div>
        <div class="div4"><h3>EDUCATIONAL QUALIFICATIONS</h3></div>
        <div class="div5"><ul>
            <li>Studying 11th in hilton matric hr sec school</li>
            <li>10th o+ grade </li>
            <li>SSLC passed out with 99.9% at Hilton matric hr sec school </li>
</ul></div>
<div class="div4"><h3>LANGUAGES KNOWN</h3></div>  
        <div  class="div5">
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>PYTHON</li>
            <li>c+</li>
            <li>c++</li>
            </ul> 
        </div>
    <div class="div4">
        <h3> SPORTS KNOWN</h3>
        
        </div>
    
    <div class="div5">
        <ul>
        <li>FOOTBALL
            </li>
            <li>
            CRICKET
            </li>
            <li>VOLLEYBALL</li>
        <li>BASKETBALL</li>
        </ul>
        </div>
        <div class="div4"><h3>AREA OF INTERST</h3></div>
        <div class="div5">
        <ul>
            <li>INTERESTED TO STUDY MORE ABOUT COMPUTER DEVELOPING</li>
            </ul>
        </div>
        <div class="div4"><h3>PERSONAL DETAILS</h3> </div>
    <div class="div5">
        
            <p>
          NAME:          M.AMALAITHAYAN<br><br>
          FATHER NAME:     MICHAEL RAJ<br><br>
          DATE OF BIRTH:   12.01.2005<br><br>
          GENDER:          MALE<br><br>
          NATIONALITY:    INDIAN<br><br>
          LANGUAGES KNOWN: TAMIL,ENGLISH,HINDI
            </p>
        </div>
    
          
        <center>
            <div class="div4"><h3>DECLARATION</h3></div>
        <div class="div5">I HEREBY CONFIRM THAT THE INFORMATION GIVEN IS TRUE TO THE BEST OF MY KNOWLEDGE AND BELIEF
            
     </div>
        </center>
        <br>
        <div class="div7" style="text-align: right">
        
        <div class="div5">YOURS SINCERELY</div>
        <div class="div4">M AMALA ITHAYAN</div>
        </div>
    
    
</body>


</html>
